<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.hexgame.HexGameController" stylesheets="@application.css">
    <top>
        <Label text="Hex Game" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <GridPane fx:id="board" hgap="5" vgap="5" padding="Insets(10,10,10,10)" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <Label fx:id="currentPlayerLabel" text="Current Player: X" BorderPane.alignment="CENTER"/>
        <Button text="Reset Game" onAction="#handleReset" BorderPane.alignment="CENTER"/>
        <RadioButton fx:id="size5x5" text="5x5"/>
        <RadioButton fx:id="size11x11" text="11x11"/>
        <RadioButton fx:id="size17x17" text="17x17"/>
    </bottom>
</BorderPane>
